<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="width: 900px;height: 900px;border: solid black 2px;margin-left: auto;margin-right: auto;padding: 15px;">
        <div style="width: 100%;border: black solid 2px ;height: 100px;text-align: center;padding: 5px;">Naglowek</div>
        <div style="width: 20%; border: black solid 2px; height: 750px;padding:10px;margin: 2px;text-align: center;float: left;">Menu</div>
        <div style="border: black solid 2px;height: 750px;padding: 10px;margin: 2px;text-align: center;"> Tresc strony</div>
    </div>
</body>
</html>