<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .table{
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <table class="table", border="1" style="padding: 10px;">
        <tr><td  colspan="2" style="width: 100%; height:100px; text-align: center;">Naglowek</td></tr>
        <tr><td style="width: 300px; height: 800px;text-align: center;padding: 10px;">Menu</td><td style="width: 800px;text-align: center;padding: 10px;">Tresc strony</td></tr>

    </table>
</body>
</html>