<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="width:  300px; height: 200px; border: solid black 2px; background-color: grey;">
        <p><strong>Prosze wybrac marke samochodu z listy:</strong> </p> 
        <select>
            <option value="Opel">Opel</option>
            <option value="Toyota">Toyota</option>
            <option value="Audi">Audi</option>
            <option value="KIA">KIA</option>
            <option value="Mercedes">Mercedes</option>
        </select>
    </div>
</body>
</html>