<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="dyrekcja@szkola.pl" method="post" style="background-color: lightgreen;">
    Formularz do wypelnienia: <br>
    Imie:    
    <input type="text" name="Imie"><br>
    Nazwisko:
    <input type="text" name="Nazwisko"><br>
    Numer klasy : 
    <input type="radio" name="A">A
    <input type="radio" name="A">B
    <input type="radio" name="A">C<br>
    
    Wybierz przedmoit maturalny: <br>

    <input type="checkbox" id="Polski" name="checkbox">
    <label for="Polski"> Polski</label> <input type="radio" name="B">Podswawoly <input type="radio" name="B"> Rozszerzony<br>
    <input type="checkbox" id="Angielski" name="checkbox">
    <label for="Angielski"> Angielski</label><input type="radio" name="C">Podswawoly <input type="radio" name="C"> Rozszerzony<br>
    <input type="checkbox" id="Matymatyka" name="checkbox">
    <label for="Matymatyka"> Matymatyka</label><input type="radio" name="D">Podswawoly <input type="radio" name="D"> Rozszerzony<br>
    <input type="submit">
    <input type="reset"><br>
    Uwagi: <br>
    <textarea name="uwagi" id="uwagi" cols="45" rows="5"></textarea>
    </form>
</body>
</html>