<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .table{margin-left:auto ;margin-right: auto;border-color: red;height: 300px;width: 500px;text-align: center;}
        .piewszy{background-color: aqua; width: 200px; height: 50px;}
        .drugi{background-color: grey ;width: 200px;height: 50px;}
        .trzeci{background-color: darkblue;width: 200px;height: 50px;}
    </style>
</head>
<body>
    <table border="1" , class="table">
        <tr style="background-color: green;"><td colspan="3" style="height: 50px;width: 200px;"><h1>Naglowek na zielonym tle</h1></td></tr>   
        <tr><td class="piewszy"><h2>Naglowek1</h2></td><td class="piewszy"><h2>Naglowek2</h2></td><td class="piewszy"><h2>Naglowek3</h2></td></tr>
        <tr><td class="drugi">komorka1</td><td class="drugi">komorka2</td><td class="drugi">komorka3</td></tr>
        <tr><td class="trzeci">komorka4</td><td class="trzeci">komorka5</td><td class="trzeci">komorka6</td></tr> 
    </table>
</body>
</html>