<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .luty{color: blue;}
    </style>
</head>
<body>
    <table border="1">
        <caption style="color: blue;">Luty</caption>
        <tr><td>pon</td><td>wtr</td><td>srd</td><td>czw</td><td>pia</td><td>sob</td><td>niedz</td></tr>
        <tr><td>29</td><td>30</td><td>31</td><td class="luty">1</td><td class="luty">2</td><td class="luty">3</td><td class="luty">4</td></tr>
        <tr><td class="luty">5</td><td class="luty">6</td><td class="luty">7</td><td class="luty">8</td><td class="luty">9</td><td class="luty">10</td><td class="luty">11</td></tr>
        <tr><td class="luty">12</td><td class="luty">13</td><td class="luty">14</td><td class="luty">15</td><td class="luty">16</td><td class="luty">17</td><td class="luty">18</td></tr>
        <tr><td class="luty">19</td><td class="luty">20</td><td class="luty">21</td><td class="luty">22</td><td class="luty">23</td><td class="luty">24</td><td class="luty">25</td></tr>
        <tr><td class="luty">26</td><td class="luty">27</td><td class="luty">28</td><td class="luty">29</td><td>1</td><td>2</td><td>3</td></tr>

    </table>
</body>
</html>