<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: green;">
        <h1 style="text-align: center;">Biało-czerwona szchownica lotnicza </h1>
    <p style="text-align: center; font-size: 20px;">Znak <font style="color: red;">Polskich</font> <font style="color: white;">Sił </font><font style="color: red;">Powierznych</font>, malowany na statkach powietrznych. <br>   
    Znak ma formę kwadratowej szachownicy o czterech polach w kolorach czerwonym i białem.<br> Poniżej przedstawiono wzór szachownicy lotniczej stasowanej w lotnictwie<br> poslkim 1918-1921</p>
    <table style="margin-left: auto;margin-right: auto;">
        <tr><td style="height: 80px;width: 80px;background-color: white;"></td><td  style="height: 80px;width: 80px;background-color: red;"></td></tr>
        <tr><td style="height: 80px;width: 80px;background-color: red;"></td><td style="height: 80px;width: 80px;background-color: white;"></td></tr>
    </table>
</body>
</html>